/* .servicesList
-------------------------------------------------------------*/
$r: '.servicesList';

// block
//-----------------------------------------------------------
#{$r} {
  white-space: nowrap;
  margin-block: -1rem;
  overflow: auto hidden;

  // element
  //---------------------------------------------------------
  table {
    border-spacing: 0 1rem;
    border-collapse: separate;

    @media (width >= 96rem) {
      table-layout: fixed;
    }

    tr {
      td {
        padding: 1rem;
        background-color: var(--base-white);

        &:first-of-type {
          width: 4.5rem;
          min-width: 4.5rem;
          padding-right: 0;
          border-radius: var(--border-radius-small) 0 0 var(--border-radius-small);
        }

        &:last-of-type {
          border-radius: 0 var(--border-radius-small) var(--border-radius-small) 0;
        }
      }
    }
  }

  &__icon {
    display: flex;

    svg {
      font-size: 3.5rem;
      border-radius: var(--border-radius-small);

      &[data-icon='IconLogoDigg'],
      &[data-icon='IconLogoSlack'],
      &[data-icon='IconLogoYahoo'],
      &[data-icon='IconLogoApple'],
      &[data-icon='IconLogoAmazon'],
      &[data-icon='IconLogoSpotify'],
      &[data-icon='IconLogoGoogle'] {
        path {
          transform: scale(0.5);
          transform-origin: center;
        }
      }

      &[data-icon='IconLogoApple'],
      &[data-icon='IconLogoSpotify'],
      &[data-icon='IconLoan'] {
        color: var(--accent-teal);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-teal), var(--base-white) 80%);
      }

      &[data-icon='IconLogoDigg'],
      &[data-icon='IconService'],
      &[data-icon='IconExpense'],
      &[data-icon='IconCreditCard'] {
        color: var(--primary);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--primary), var(--base-white) 80%);
      }

      &[data-icon='IconUser'],
      &[data-icon='IconLogoGoogle'],
      &[data-icon='IconSafety'] {
        color: var(--accent-pink);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-pink), var(--base-white) 80%);
      }

      &[data-icon='IconLogoSlack'],
      &[data-icon='IconSaving'] {
        color: var(--accent-yellow);
        box-shadow: inset 0 0 0 100vw
          color-mix(in srgb, var(--accent-yellow), var(--base-white) 80%);
      }

      &[data-icon='IconMoney'],
      &[data-icon='IconLogoYahoo'],
      &[data-icon='IconLogoAmazon'] {
        color: var(--accent-yellow);
        box-shadow: inset 0 0 0 100vw
          color-mix(in srgb, var(--accent-yellow), var(--base-white) 80%);
      }
    }
  }

  &__title {
    font-weight: 500;
  }

  &__value {
    color: var(--primary-light);
    font-size: 0.88rem;
  }

  &__button {
    display: flex;

    @media (width >= 80rem) {
      justify-content: flex-end;
    }
  }

  // modifier
  //---------------------------------------------------------
  &__isRed {
    color: var(--accent-red);
  }

  &__isGreen {
    color: var(--accent-green);
  }
}

// influence
//-----------------------------------------------------------
