/* .tabs
-------------------------------------------------------------*/
$r: '.tabs';

// block
//-----------------------------------------------------------
#{$r} {
  position: relative;

  // element
  //---------------------------------------------------------
  & > [type='radio'] {
    opacity: 0;
    position: absolute;
  }

  &__nav {
    display: flex;
    overflow: auto hidden;
    border-bottom: 0.0625rem solid var(--base-pale-blue);

    &Item {
      flex-grow: 1;
      color: var(--primary-light);
      font-weight: 500;
      padding: 1rem;
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
      position: relative;
      transition:
        color 0.3s,
        background-color 0.3s;

      &::before {
        content: '';
        inset: 0;
        top: auto;
        height: 3px;
        position: absolute;
        border-radius: 100vw 100vw 0 0;
      }

      &:hover {
        color: var(--primary);
      }

      &:focus-visible {
        outline: none;
        background-color: var(--base-pale-blue);
      }
    }
  }

  &__content {
    @media (width < 47.9380rem) {
      padding-top: 2rem;
    }

    @media (width >= 48rem) {
      padding-top: 3rem;
    }

    &Item {
      display: none;
    }
  }

  @for $i from 1 to 10 + 1 {
    & > :nth-of-type(#{$i}):is(:checked) {
      ~ #{$r}__nav :nth-of-type(#{$i}) {
        color: var(--primary);

        &::before {
          background-color: var(--primary);
        }
      }

      ~ #{$r}__content > :nth-of-type(#{$i}) {
        display: block;
      }
    }

    & > :nth-of-type(#{$i}):is(:focus-visible) ~ #{$r}__nav :nth-of-type(#{$i}) {
      background-color: var(--base-pale-blue);
    }

    & > :nth-of-type(#{$i}):is(:disabled) ~ * :nth-of-type(#{$i}) {
      opacity: 0.3;
      pointer-events: none;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
