/* .layoutBlock
-------------------------------------------------------------*/
$r: '.layoutBlock';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--base-white);

  @media (width < 63.9375rem) {
    padding: 1rem;
    border-radius: var(--border-radius-medium);
  }

  @media (width >= 64rem) {
    padding: 1.5rem;
    border-radius: var(--border-radius-large);
  }

  // element
  //---------------------------------------------------------

  // modifier
  //---------------------------------------------------------
  &__isInlineSize {
    container-type: inline-size;
  }
}

// influence
//-----------------------------------------------------------
