/* .layoutAside
-------------------------------------------------------------*/
$r: '.layoutAside';

// block
//-----------------------------------------------------------
#{$r} {
  display: grid;
  position: relative;
  border-right: 0.0625rem solid var(--base-pale-blue);

  @media (width < 63.9375rem) {
    inset: 0;
    top: 4.438rem;
    z-index: 9;
    position: fixed;
    overflow: hidden auto;
    backdrop-filter: blur(0.125rem);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  @media (width >= 64rem) {
    grid-row: 1 / -1;
  }

  // element
  //---------------------------------------------------------
  &__container {
    display: grid;
    align-content: start;
    inset: 0;
    position: absolute;
    overflow: hidden auto;
    background-color: var(--base-white);

    @media (width < 63.9375rem) {
      gap: 1rem;
      grid-template-columns: 1fr max-content max-content;
      padding: 1rem;
      padding-bottom: 3rem;
      max-width: clamp(15rem, 100vw, 20rem);
      transform: translateX(-100%);
      transition: transform 0.3s;
    }

    @media (width >= 64rem) {
      gap: 2rem;
      padding: 2rem;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
:has([name='navToggle']:checked) {
  #{$r} {
    opacity: 1;
    pointer-events: all;

    &__container {
      transform: translateX(0);
    }
  }
}
