/* .graph
-------------------------------------------------------------*/
$r: '.graph';

// block
//-----------------------------------------------------------
#{$r} {
  flex-grow: 1;
  display: flex;
  position: relative;

  @media (width < 63.9375rem) {
    margin: -1rem;
  }

  @media (width >= 64rem) {
    margin: -1.5rem;
  }

  // element
  //---------------------------------------------------------
  svg {
    inset: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    [data-title] {
      pointer-events: none;
    }

    path,
    rect {
      transition: 0.3s;
    }
  }

  [data-icon='IconGraphMyExpense'],
  [data-icon='IconGraphWeeklyActivity'],
  [data-icon='IconGraphDebitCreditOverview'] {
    rect {
      animation: scaleY 0.8s;

      &:hover {
        opacity: 0.5;
      }

      @keyframes scaleY {
        0% {
          transform: scaleY(50%);
          transform-origin: bottom;
        }
        100% {
          transform: scaleY(100%);
          transform-origin: bottom;
        }
      }
    }
  }

  [data-icon='IconGraphInvestmentMapping'],
  [data-icon='IconGraphExpenseStatistics'] {
    animation: scale 0.8s;

    @keyframes scale {
      0% {
        opacity: 0;
        transform: scale(0.8);
        transform-origin: center;
      }
      100% {
        opacity: 1;
        transform: scale(1);
        transform-origin: center;
      }
    }
  }

  [data-icon='IconGraphInvestmentMapping'] {
    padding: 1rem;
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
