/* .languageSwitcher
-------------------------------------------------------------*/
$r: '.languageSwitcher';

// block
//-----------------------------------------------------------
#{$r} {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.125rem;
  position: relative;
  border-radius: 100%;
  background-color: var(--base-light-gray);
  transition: background-color 0.3s;

  // element
  //---------------------------------------------------------
  &__item,
  &__selected {
    display: flex;
    padding: 0.125rem;
    border-radius: 100%;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__selected {
    pointer-events: none;
  }

  &__list {
    top: 100%;
    left: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transform: translateY(0.5rem);
    transition: 0.3s;
  }

  &:hover,
  &:focus-within {
    background-color: var(--base-pale-blue);

    #{$r}__list {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0);
    }
  }

  // modifier
  //---------------------------------------------------------
  &__isAside {
    @media (width >= 64rem) {
      display: none;
    }
  }

  &__isHeader {
    @media (width < 63.9375rem) {
      display: none;
    }
  }
}

// influence
//-----------------------------------------------------------
