/* .layoutApp
-------------------------------------------------------------*/
$r: '.layoutApp';

// block
//-----------------------------------------------------------
#{$r} {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  min-height: 100dvh;
  color: var(--text-primary);
  font-size: 1rem;
  background-color: var(--base-light-gray);

  @media (width >= 64rem) {
    grid-template-columns: 16rem 1fr;
  }

  // element
  //---------------------------------------------------------
  :focus-visible {
    outline: 0.125rem solid var(--primary-light);
  }

  @media (pointer: fine) {
    @supports (-moz-appearance: none) {
      * {
        scrollbar-color: var(--base-light-blue) var(--base-light-gray);
        scrollbar-width: thin;
      }
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    ::-webkit-scrollbar:vertical {
      width: 0.25rem;
    }

    ::-webkit-scrollbar:horizontal {
      height: 0.25rem;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 100vw;
      background-color: var(--base-light-blue);
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  @media (pointer: coarse) {
    ::-webkit-scrollbar {
      display: none;
    }
  }
  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
