/* .nav
-------------------------------------------------------------*/
$r: '.nav';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;
  flex-direction: column;

  @media (width < 63.9375rem) {
    grid-column: 1/-1;
    align-items: flex-start;
  }

  // element
  //---------------------------------------------------------
  &__link {
    gap: 1rem;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
    position: relative;
    padding-block: 1.25rem;
    transition: color 0.3s;

    svg {
      flex-shrink: 0;
      font-size: 1.25rem;

      &[data-icon='IconUser'],
      &[data-icon='IconGraph'],
      &[data-icon='IconCreditCard'],
      &[data-icon='IconLoan'],
      &[data-icon='IconService'] {
        transform: scale(2.4);
        transform-origin: center;
      }
    }

    &::before {
      @media (width >= 64rem) {
        content: '';
        top: 0;
        left: -2rem;
        bottom: 0;
        width: 0.38rem;
        position: absolute;
        border-radius: 0rem var(--border-radius-small) var(--border-radius-small) 0rem;
        transform: scaleY(0);
        transform-origin: center;
        transition: transform 0.3s;
      }
    }

    &Active,
    &:focus-visible {
      outline: none;
      color: var(--primary);

      &::before {
        transform: scaleY(1);
        background-color: var(--primary);
      }

      #{$r}__title {
        &::before {
          transform: translateY(0);
          color: var(--primary);
        }

        &::after {
          transform: translateY(-100%);
        }
      }
    }

    &:hover {
      color: var(--primary);

      #{$r}__title {
        &::after {
          transform: translateY(-100%);
        }

        &::before {
          transform: translateY(0);
          color: var(--primary);
        }
      }
    }
  }

  &__title {
    font-family: var(--font-family-secondary);
    font-weight: 700;
    line-height: 1.2;
    color: transparent;
    position: relative;
    overflow-y: clip;
    transition: transform 0.3s;

    &::after,
    &::before {
      content: attr(data-title);
      inset: 0;
      color: var(--text-secondary);
      position: absolute;
      transition: 0.3s;
    }

    &::before {
      transform: translateY(100%);
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
