/* .formPromo
-------------------------------------------------------------*/
$r: '.formPromo';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 1rem;
  display: grid;

  // element
  //---------------------------------------------------------
  &__switchers {
    gap: 1rem;
    display: flex;
    flex-direction: column;

    &Title {
      font-size: 1rem;
      font-weight: 500;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
