/* .swiperSlider
-------------------------------------------------------------*/
$r: '.swiperSlider';

// block
//-----------------------------------------------------------
#{$r} {
  --swiper-theme-color: var(--primary);
  flex-grow: 1;
  position: relative;

  // element
  //---------------------------------------------------------
  > * {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-large);
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
