/* dialog
-------------------------------------------------------------*/
$r: '.dialog';

// block
//-----------------------------------------------------------
#{$r} {
  margin: auto;

  // element
  //---------------------------------------------------------

  &::backdrop {
    backdrop-filter: blur(0.125rem);
    background-color: rgba(0, 0, 0, 0.5);
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
