{
  "common": {
    "copyright": "Derechos de autor",
    "made": "Hecho con amor ❤ por Yaroslav Kaliuk",
    "selectTheme": "Selecciona un tema",
    "selectLanguage": "Selecciona un idioma",
    "notifications": "Notificaciones",
    "save": "Guardar",
    "avatar": "Avatar del usuario",
    "unknown": "Desconocido",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Atrás"
  },
  "nav": {
    "en": "Inglés",
    "es": "Español",
    "home": "Inicio",
    "balance": "Saldo",
    "transfers": "Transferencias",
    "cards": "Tarjetas",
    "investments": "Inversiones",
    "loans": "Préstamos",
    "promo": "Promo",
    "settings": "Configuración",
    "dashboard": "Tablero",
    "transactions": "Transacciones",
    "accounts": "Cuentas",
    "creditCards": "Tarjetas de crédito"
  },
  "search": {
    "placeholder": "Busca algo..."
  },
  "form": {
    "yourName": "Tu Nombre",
    "userName": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "dateOfBirth": "Fecha de Nacimiento",
    "presentAddress": "Dirección Actual",
    "permanentAddress": "Dirección Permanente",
    "city": "Ciudad",
    "postalCode": "Código Postal",
    "country": "País",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "twoFactorAuth": "Autenticación de Dos Factores",
    "enableTwoFactor": "Activar o desactivar la autenticación de dos factores",
    "currency": "Moneda",
    "timeZone": "Zona Horaria",
    "notification": "Notificación",
    "digitalCurrency": "Envío o recibo moneda digital",
    "merchantOrder": "Recibo pedidos de comerciantes",
    "accountRecommendations": "Hay recomendaciones para mi cuenta",
    "description": "Por tarjeta de crédito se entiende generalmente una tarjeta de plástico emitida por bancos comerciales, que puede utilizarse para adquirir bienes y servicios a crédito u obtener anticipos en efectivo.",
    "cardType": "Tipo de Tarjeta",
    "nameOnCard": "Nombre en la Tarjeta",
    "cardNumber": "Número de Tarjeta",
    "expirationDate": "Fecha de Expiración",
    "addCard": "Agregar Tarjeta",
    "phone": "Teléfono",
    "send": "Enviar",
    "subscribeToPromo": "Suscribirse a promo",
    "iAgree": "Acepto el tratamiento de datos"
  },
  "meta": {
    "title": "BankDash",
    "description": "Creado por Yaroslav Kaliuk"
  },
  "settings": {
    "profile": "Perfil",
    "preferences": "Preferencias",
    "security": "Seguridad"
  },
  "financialOverview": {
    "myBalance": "Mi Balance",
    "income": "Ingresos",
    "expense": "Gastos",
    "totalInvestedAmount": "Cantidad Invertida Total",
    "numberOfInvestments": "Número de Inversiones",
    "rateOfReturn": "Tasa de Retorno",
    "personalLoans": "Préstamos Personales",
    "corporateLoans": "Préstamos Corporativos",
    "businessLoans": "Préstamos de Negocios",
    "lifeInsurance": "Seguro de Vida",
    "shopping": "Compras",
    "safety": "Seguridad",
    "unlimitedProtection": "Protección Ilimitada",
    "buyThinkGrow": "Compra. Piensa. Crece.",
    "weAreYourAllies": "Somos tu aliado"
  },
  "auth": {
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "rememberMe": "Recordarme"
  },
  "bankServices": {
    "myBalance": "Mi saldo",
    "income": "Ingresos",
    "expense": "Gastos",
    "transfer": "Transferencia",
    "investment": "Inversión",
    "creditCard": "Tarjeta de crédito",
    "loan": "Préstamo",
    "service": "Servicio",
    "settings": "Configuración"
  },
  "notifications": {
    "title": "Notificaciones",
    "noNotifications": "Sin notificaciones",
    "markAllAsRead": "Marcar todo como leído"
  },
  "profile": {
    "title": "Perfil",
    "personalInfo": "Información personal",
    "security": "Seguridad",
    "preferences": "Preferencias"
  },
  "creditCard": {
    "balanceTitle": "Saldo",
    "validThruTitle": "Válido",
    "holderTitle": "Nombre",
    "firstCard": {
      "balanceValue": "$15,084",
      "number": "3778 **** **** 8912",
      "validThruDate": "04/30",
      "holderName": "Jada Jackson"
    },
    "secondCard": {
      "balanceValue": "$5,756",
      "number": "3778 **** **** 1234",
      "validThruDate": "12/29",
      "holderName": "Jada Jackson"
    },
    "thirdCard": {
      "balanceValue": "$8,432",
      "number": "3778 **** **** 4567",
      "validThruDate": "10/29",
      "holderName": "Jada Jackson"
    }
  },
  "titles": {
    "instantTransfers": "Transferencias instantáneas a personas que conoces",
    "bankServicesList": "Lista de Servicios Bancarios",
    "investmentByCountry": "Inversión por país",
    "trendingStock": "Acciones en Tendencia",
    "myInvestment": "Mi Inversión",
    "lastTransactions": "Últimas Transacciones",
    "myCard": "Mi Tarjeta",
    "savingsStatistics": "Estadísticas de Ahorro",
    "invoicesSent": "Facturas Enviadas",
    "myCards": "Mis Tarjetas",
    "promo": "Promociones",
    "quickTransfer": "Transferencia Rápida",
    "topExpenses": "Gastos Top",
    "weeklyActivity": "Actividad Semanal",
    "recentTransaction": "Transacción Reciente",
    "debitCreditOverview": "Resumen de Débito y Crédito",
    "cardList": "Lista de Tarjetas",
    "cardBalance": "Saldo de Tarjeta",
    "addNewCard": "Agregar Nueva Tarjeta",
    "cardSetting": "Configuración de Tarjeta",
    "activeLoansOverview": "Resumen de Préstamos Activos",
    "myExpense": "Mis Gastos",
    "recentTransactions": "Transacciones Recientes",
    "onlineCardApplication": "Solicitud de tarjeta en línea",
    "bankPromotionsSpecialOffers": "Promociones y Ofertas Bancarias"
  },
  "table": {
    "number": "#",
    "name": "Nombre",
    "price": "Precio",
    "return": "Retorno",
    "description": "Descripción",
    "transactionId": "Transacción",
    "type": "Tipo",
    "card": "Tarjeta",
    "date": "Fecha",
    "amount": "Monto",
    "download": "Descargar",
    "loanMoney": "Dinero del Préstamo",
    "leftToRepay": "Restante a pagar",
    "duration": "Duración",
    "interestRate": "Tasa de interés",
    "installment": "Cuota",
    "repay": "Pagar",
    "total": "Total:"
  },
  "services": {
    "checkingAccounts": {
      "title": "Cuentas Corrientes",
      "value": "Transacciones Fáciles",
      "noFees": "Sin Cargos Ocultos",
      "noFeesValue": "Banca Transparente",
      "access": "Acceso 24/7",
      "accessValue": "Banca en Cualquier Momento",
      "security": "Pagos Seguros",
      "securityValue": "Seguro y Confiable",
      "button": "Ver Detalles"
    },
    "savingsAccounts": {
      "title": "Cuentas de Ahorro",
      "value": "Haz Crecer tu Riqueza",
      "interest": "Alto Interés",
      "interestValue": "Maximiza los Retornos",
      "withdrawals": "Retiros Fáciles",
      "withdrawalsValue": "Acceso Flexible",
      "fees": "Sin Cargos Mensuales",
      "feesValue": "Económico",
      "button": "Ver Detalles"
    },
    "businessLoans": {
      "title": "Préstamos Empresariales",
      "value": "Expande tu Negocio",
      "rates": "Tasas de Interés Bajas",
      "ratesValue": "Planes Asequibles",
      "approval": "Aprobación Rápida",
      "approvalValue": "Procesamiento Rápido",
      "solutions": "Soluciones Personalizadas",
      "solutionsValue": "Ofertas Adaptadas",
      "button": "Ver Detalles"
    },
    "debitCreditCards": {
      "title": "Tarjetas de Débito y Crédito",
      "value": "Compra con Facilidad",
      "cashback": "Ofertas de Devolución",
      "cashbackValue": "Gana Mientras Gastas",
      "global": "Aceptación Global",
      "globalValue": "Usa en Cualquier Lugar",
      "protection": "Protección contra Fraude",
      "protectionValue": "Compra de Forma Segura",
      "button": "Ver Detalles"
    },
    "lifeInsurance": {
      "title": "Seguro de Vida",
      "value": "Asegura tu Futuro",
      "plans": "Planes Integrales",
      "plansValue": "Cobertura para Todos",
      "premiums": "Primas Asequibles",
      "premiumsValue": "Amigable con el Presupuesto",
      "protection": "Protección Familiar",
      "protectionValue": "Tranquilidad",
      "button": "Ver Detalles"
    }
  },
  "creditCards": {
    "list": {
      "cardType": "Tipo de Tarjeta",
      "bank": "Banco",
      "cardNumber": "Número de Tarjeta",
      "holderName": "Nombre del Titular",
      "button": "Ver Detalles",
      "types": {
        "primary": "Principal",
        "secondary": "Secundaria"
      }
    },
    "actions": {
      "blockCard": {
        "title": "Bloquear Tarjeta",
        "value": "Bloquea tu tarjeta instantáneamente"
      },
      "orderNewCard": {
        "title": "Ordenar Nueva Tarjeta",
        "value": "Solicita una tarjeta de reemplazo"
      },
      "changePin": {
        "title": "Cambiar PIN",
        "value": "Establece un nuevo PIN para tu tarjeta"
      },
      "reportLostCard": {
        "title": "Reportar Tarjeta Perdida",
        "value": "Reporta tu tarjeta como perdida"
      }
    }
  },
  "investments": {
    "list": {
      "investmentValue": "Valor de la Inversión",
      "investmentPeriod": "Período de Inversión",
      "riskLevel": "Nivel de Riesgo",
      "industry": "Industria",
      "returnValue": "Valor de Retorno",
      "types": {
        "ecommerce": "Comercio Electrónico, Mercado",
        "automotive": "Automotriz, Energía",
        "entertainment": "Entretenimiento, Streaming",
        "media": "Medios",
        "tech": "Tecnología, Publicidad",
        "software": "Tecnología, Software",
        "socialMedia": "Tecnología, Redes Sociales"
      },
      "riskLevels": {
        "low": "Bajo",
        "medium": "Medio",
        "high": "Alto"
      }
    }
  },
  "transactions": {
    "list": {
      "mobileService": "Servicio Móvil",
      "spotifySubscription": "Suscripción Spotify",
      "emilyWilson": "Emily Wilson",
      "appleMusic": "Apple Music",
      "michael": "Michael",
      "amazonShopping": "Compras Amazon",
      "googlePlay": "Google Play",
      "categories": {
        "service": "Servicio",
        "shopping": "Compras",
        "transfer": "Transferencia"
      },
      "status": {
        "completed": "Completado",
        "pending": "Pendiente"
      },
      "time": {
        "ago": "hace",
        "hours": {
          "one": "1h",
          "two": "2h",
          "three": "3h",
          "five": "5h"
        }
      },
      "button": {
        "download": "Descargar"
      }
    }
  },
  "loans": {
    "button": {
      "repay": "Pagar"
    }
  },
  "charts": {
    "employeeSalaries": "Salarios de Empleados",
    "officeRent": "Alquiler de Oficinas",
    "digitalMarketing": "Marketing Digital",
    "softwareSubscriptions": "Suscripciones de Software",
    "businessTravel": "Viajes de Negocios",
    "equipmentHardware": "Equipo y Hardware",
    "legalServices": "Servicios Legales",
    "employeeTraining": "Entrenamiento de Empleados",
    "miscellaneous": "Varios",
    "total": "Total",
    "averageDaily": "Promedio Diario",
    "averageMonthly": "Promedio Mensual",
    "spent": "Gastado",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mie",
    "thu": "Jue",
    "fri": "Vie",
    "sat": "Sab",
    "sun": "Dom",
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "jan": "Ene",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Abr",
    "may": "May",
    "jun": "Jun",
    "jul": "Jul",
    "aug": "Ago",
    "sep": "Sep",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dic",
    "income": "Ingresos",
    "expenses": "Gastos",
    "savings": "Ahorros",
    "invested": "Invertido",
    "china": "China",
    "india": "India",
    "france": "Francia",
    "brazil": "Brasil",
    "spain": "España",
    "italy": "Italia",
    "portugal": "Portugal",
    "debit": "Débito",
    "credit": "Crédito"
  },
  "quickTransfer": {
    "sentTo": "Enviado a",
    "writeMessage": "Escribe un mensaje...",
    "button": "Enviar"
  }
}
