/* .button
-------------------------------------------------------------*/
$r: '.button';

// block
//-----------------------------------------------------------
#{$r} {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  height: 3rem;
  line-height: 1;
  color: var(--base-white);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding-inline: 4rem;
  white-space: nowrap;
  border-radius: 100vw;
  background-color: var(--primary);
  transition: opacity 0.3s, background-color 0.3s;

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  @media (pointer: fine) {
    &:not(:disabled):hover,
    &:not(:disabled):focus-visible {
      background-color: var(--primary-dark);
    }
  }

  &:not(:disabled):active {
    transform: translateY(0.25rem);
  }

  // element
  //---------------------------------------------------------
  svg {
    font-size: 1.125rem;
  }

  // modifier
  //---------------------------------------------------------
  &__isOutline {
    height: 2.5rem;
    color: var(--primary-light);
    font-size: 0.938rem;
    padding-inline: 1.5rem;
    border: 0.0625rem solid var(--primary-light);
    background-color: transparent;
    transition:
      color 0.3s,
      border-color 0.3s;

    @media (pointer: fine) {
      &:not(:disabled):hover,
      &:not(:disabled):focus-visible {
        color: var(--primary);
        border-color: var(--primary);
        background-color: transparent;
      }
    }
  }
}
