/* .quickTransfer
-------------------------------------------------------------*/
$r: '.quickTransfer';

// block
//-----------------------------------------------------------
#{$r} {
  --swiper-theme-color: var(--primary);
  --swiper-navigation-size: 1.125rem;

  // element
  //---------------------------------------------------------
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    user-select: none;
    margin-top: 4px;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    &Active {
      #{$r}__image {
        box-shadow: 0 0 0 4px var(--primary);
      }
    }
  }

  &__image {
    display: flex;
    overflow: hidden;
    border-radius: 100%;
    margin-bottom: 0.5rem;
    transition: box-shadow 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
      transition: transform 0.3s;
    }
  }

  &__title,
  &__text {
    max-width: 100%;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &__title {
    font-weight: 500;
  }

  &__text {
    color: var(--primary-light);
    font-size: 0.875rem;
  }

  &__form {
    gap: 1rem;
    display: grid;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--base-light-gray);
    padding: 1rem;
    border-radius: 1rem;

    @media (width >= 40rem) {
      grid-template-columns: 5rem 0.35fr 0.65fr max-content;
    }

    h3 {
      grid-column: 1/-1;
      font-size: 1.25rem;
    }

    button {
      padding-inline: 2.5rem;

      @media (width < 39.9375rem) {
        grid-column: 1/-1;
      }
    }
  }

  // modifier
  //---------------------------------------------------------
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    display: grid;
    place-items: center;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--base-white);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);

    &:active {
      transform: scale(0.9);
    }
  }
}

// influence
//-----------------------------------------------------------
