/* .search
-------------------------------------------------------------*/
$r: '.search';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;
  width: 100%;
  height: 40px;
  position: relative;
  border-radius: 100vw;
  background-color: var(--base-light-gray);

  @media (width >= 64rem) {
    max-width: 16rem;
  }

  // element
  //---------------------------------------------------------
  &__input {
    width: 100%;
    height: 100%;
    font-size: 0.88rem;
    border-radius: 100vw;
    padding-inline: 2.8rem 1rem;

    &::placeholder {
      color: var(--primary-light);
    }
  }

  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    right: auto;
    color: var(--primary-light);
    aspect-ratio: 1 / 1;
    position: absolute;
    border-radius: 100%;
    transition:
      color 0.3s,
      background-color 0.3s;

    &:hover,
    &:focus {
      color: var(--base-white);
      background-color: var(--primary-light);
    }
  }

  // modifier
  //---------------------------------------------------------
  &__isAside {
    @media (width >= 64rem) {
      display: none;
    }
  }

  &__isHeader {
    @media (width < 63.9375rem) {
      display: none;
    }
  }
}

// influence
//-----------------------------------------------------------
