/* .transactionsList
-------------------------------------------------------------*/
$r: '.transactionsList';

// block
//-----------------------------------------------------------
#{$r} {
  overflow-x: auto;
  white-space: nowrap;

  // element
  //---------------------------------------------------------
  tr {
    td {
      padding: 0.25rem 0.5rem;

      &:first-of-type {
        padding-left: 0;
      }

      &:last-of-type {
        padding-right: 0;
      }
    }

    &:first-of-type {
      td {
        padding-top: 0;
      }
    }

    &:last-of-type {
      td {
        padding-bottom: 0;
      }
    }
  }

  &__icon {
    width: 3.5rem;
    min-width: 3.5rem;

    svg {
      font-size: 3rem;
      border-radius: var(--border-radius-small);

      &[data-icon='IconLogoApple'],
      &[data-icon='IconLogoAmazon'],
      &[data-icon='IconLogoSpotify'],
      &[data-icon='IconLogoGoogle'] {
        path {
          transform: scale(0.5);
          transform-origin: center;
        }
      }

      &[data-icon='IconUser'],
      &[data-icon='IconLogoGoogle'] {
        color: var(--accent-pink);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-pink), var(--base-white) 80%);
      }

      &[data-icon='IconService'] {
        color: var(--primary);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--primary), var(--base-white) 80%);
      }

      &[data-icon='IconLogoApple'],
      &[data-icon='IconLogoSpotify'] {
        color: var(--accent-teal);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-teal), var(--base-white) 80%);
      }

      &[data-icon='IconLogoAmazon'] {
        color: var(--accent-yellow);
        box-shadow: inset 0 0 0 100vw
          color-mix(in srgb, var(--accent-yellow), var(--base-white) 80%);
      }
    }
  }

  &__title {
    width: max-content;
    max-width: 8rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__date,
  &__category,
  &__card,
  &__status,
  &__amount {
    color: var(--primary-light);
  }

  &__amount {
    font-weight: 500;

    &Red {
      color: var(--accent-red);
    }

    &Green {
      color: var(--accent-green);
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
