/* .navToggle
-------------------------------------------------------------*/
$r: '.navToggle';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;
  width: 1.5rem;
  height: 1.125rem;
  cursor: pointer;
  position: relative;

  @media (width >= 64rem) {
    display: none;
  }

  // element
  //---------------------------------------------------------
  &__lines {
    &,
    &::after,
    &::before {
      display: flex;
      width: 100%;
      height: 3px;
      margin: auto;
      border-radius: 100vw;
      background-color: var(--primary-dark);
      transition:
        transform 0.3s,
        background-color 0.1s;
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
    }

    &::after {
      bottom: 0;
    }

    &::before {
      top: 0;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
:has([name='navToggle']:checked) {
  #{$r}__lines {
    & {
      background-color: unset;
    }

    &::after {
      bottom: auto;
      transform: rotate(45deg);
    }

    &::before {
      top: auto;
      transform: rotate(-45deg);
    }
  }
}
