/* .financialOverview
-------------------------------------------------------------*/
$r: '.financialOverview';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 0.25rem 1rem;
  flex-grow: 1;
  display: grid;
  align-items: center;
  grid-template-columns: max-content 1fr;
  margin-inline: auto;

  @media (width < 79.938rem) {
    white-space: nowrap;
  }

  // element
  //---------------------------------------------------------

  &__icon {
    display: grid;
    grid-row: 1 / 3;

    svg {
      font-size: 4.625rem;
      border-radius: 100%;

      &[data-icon='IconUser'],
      &[data-icon='IconMoney'],
      &[data-icon='IconLifeInsurance'] {
        color: var(--accent-teal);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-teal), var(--base-white) 80%);
      }

      &[data-icon='IconSafety'],
      &[data-icon='IconService'],
      &[data-icon='IconRepeat'],
      &[data-icon='IconLoan'] {
        color: var(--primary);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--primary), var(--base-white) 80%);
      }

      &[data-icon='IconGraph'],
      &[data-icon='IconPieChart'],
      &[data-icon='IconExpense'] {
        color: var(--accent-pink);
        box-shadow: inset 0 0 0 100vw color-mix(in srgb, var(--accent-pink), var(--base-white) 80%);
      }

      &[data-icon='IconShopping'],
      &[data-icon='IconBriefcase'],
      &[data-icon='IconSaving'] {
        color: var(--accent-yellow);
        box-shadow: inset 0 0 0 100vw
          color-mix(in srgb, var(--accent-yellow), var(--base-white) 80%);
      }
    }
  }
  &__title {
    align-self: end;
    color: var(--primary-light);
  }

  &__value {
    align-self: start;
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    font-weight: 600;
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
