/* .title
-------------------------------------------------------------*/
$r: '.title';

// block
//-----------------------------------------------------------
#{$r} {
  color: var(--primary-dark);
  font-weight: 700;
  font-size: clamp(1.25rem, 2.5vw, 1.38rem);
  font-family: var(--font-family-secondary);

  // element
  //---------------------------------------------------------

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
