/* .formAddNewCard
-------------------------------------------------------------*/
$r: '.formAddNewCard';

// block
//-----------------------------------------------------------
#{$r} {
  display: grid;
  align-content: safe;

  @media (width < 79.9380rem) {
    gap: 1rem 2rem;
  }

  @media (width >= 80rem) {
    gap: 2rem 3rem;
  }

  // element
  //---------------------------------------------------------
  &__description {
    color: var(--primary-light);
    line-height: 1.6;
    text-wrap: pretty;
  }

  &__inputs {
    display: grid;

    @media (width >= 48rem) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width < 79.9380rem) {
      gap: 1rem 2rem;
    }

    @media (width >= 80rem) {
      gap: 2rem 3rem;
    }
  }

  &__button {
    display: flex;

    @media (width < 79.9380rem) {
      justify-content: center;
      margin-top: 1rem;
    }

    @media (width >= 80rem) {
      grid-column: 1 / -1;
      justify-content: flex-end;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
