/* .logo
-------------------------------------------------------------*/
$r: '.logo';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;

  @media (width < 63.9375rem) {
    display: none;
  }

  // element
  //---------------------------------------------------------
  svg {
    font-size: 2.25rem;
    width: calc(732em / 144);
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
