// Inter
//-----------------------------------------------------------
@font-face {
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-family: 'Inter';
  src: url('../fonts/inter/inter__400.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-family: 'Inter';
  src: url('../fonts/inter/inter__500.woff2') format('woff2');
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-family: 'Inter';
  src: url('../fonts/inter/inter__600.woff2') format('woff2');
}

// Lato
//-----------------------------------------------------------
@font-face {
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-family: 'Lato';
  src: url('../fonts/lato/lato__400.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-family: 'Lato';
  src: url('../fonts/lato/lato__700.woff2') format('woff2');
}

// Dafoe
//-----------------------------------------------------------
@font-face {
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-family: 'Dafoe';
  src: url('../fonts/dafoe/dafoe__400.woff2') format('woff2');
}
