/* .copyright
-------------------------------------------------------------*/
$r: '.copyright';

// block
//-----------------------------------------------------------
#{$r} {
  display: flex;

  @media (width < 39.9375rem) {
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
  }

  @media (width >= 40rem) {
    gap: 1rem;
    justify-content: space-between;
  }

  // element
  //---------------------------------------------------------
  &__year,
  &__link {
    color: var(--primary-light);
    font-size: 0.88rem;
  }

  &__link {
    text-align: center;
    transition: color 0.3s;

    &:hover {
      color: var(--primary-dark);
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
