{
  "common": {
    "copyright": "Copyright",
    "made": "Made with love ❤ by Yaroslav Kaliuk",
    "selectTheme": "Select a theme",
    "selectLanguage": "Select a language",
    "notifications": "Notifications",
    "save": "Save",
    "avatar": "User avatar",
    "unknown": "Unknown",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "aboutMyWork": "About my work"
  },
  "nav": {
    "en": "English",
    "es": "Spanish",
    "home": "Home",
    "balance": "Balance",
    "transfers": "Transfers",
    "cards": "Cards",
    "investments": "Investments",
    "loans": "Loans",
    "promo": "Promo",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "creditCards": "Credit Cards",
    "transactions": "Transactions"
  },
  "search": {
    "placeholder": "Search for something..."
  },
  "form": {
    "yourName": "Your Name",
    "userName": "User Name",
    "email": "Email",
    "password": "Password",
    "dateOfBirth": "Date of Birth",
    "presentAddress": "Present Address",
    "permanentAddress": "Permanent Address",
    "city": "City",
    "postalCode": "Postal Code",
    "country": "Country",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "twoFactorAuth": "Two-factor Authentication",
    "enableTwoFactor": "Enable or disable two factor authentication",
    "currency": "Currency",
    "timeZone": "Time Zone",
    "notification": "Notification",
    "digitalCurrency": "I send or receive digital currency",
    "merchantOrder": "I receive merchant order",
    "accountRecommendations": "There are recommendation for my account",
    "description": "Credit Card generally means a plastic card issued by Commercial Banks, with a credit limit, that can be used to purchase goods and services on credit or obtain cash advances.",
    "cardType": "Card Type",
    "nameOnCard": "Name on Card",
    "cardNumber": "Card Number",
    "expirationDate": "Expiration Date",
    "addCard": "Add Card",
    "phone": "Phone",
    "send": "Send",
    "subscribeToPromo": "Subscribe to promo",
    "iAgree": "I agree to data processing"
  },
  "meta": {
    "title": "BankDash",
    "description": "Created by Yaroslav Kaliuk"
  },
  "settings": {
    "profile": "Profile",
    "preferences": "Preferences",
    "security": "Security"
  },
  "financialOverview": {
    "myBalance": "My Balance",
    "income": "Income",
    "expense": "Expense",
    "totalInvestedAmount": "Total Invested Amount",
    "numberOfInvestments": "Number of Investments",
    "rateOfReturn": "Rate of Return",
    "personalLoans": "Personal Loans",
    "corporateLoans": "Corporate Loans",
    "businessLoans": "Business Loans",
    "lifeInsurance": "Life Insurance",
    "shopping": "Shopping",
    "safety": "Safety",
    "unlimitedProtection": "Unlimited Protection",
    "buyThinkGrow": "Buy. Think. Grow.",
    "weAreYourAllies": "We are your allies"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me"
  },
  "bankServices": {
    "myBalance": "My Balance",
    "income": "Income",
    "expense": "Expense",
    "transfer": "Transfer",
    "investment": "Investment",
    "creditCard": "Credit Card",
    "loan": "Loan",
    "service": "Service",
    "settings": "Settings"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications",
    "markAllAsRead": "Mark all as read"
  },
  "profile": {
    "title": "Profile",
    "personalInfo": "Personal Information",
    "security": "Security",
    "preferences": "Preferences"
  },
  "creditCard": {
    "balanceTitle": "Balance",
    "validThruTitle": "Valid thru",
    "holderTitle": "Holder Name",
    "firstCard": {
      "balanceValue": "$15,084",
      "number": "3778 **** **** 8912",
      "validThruDate": "04/30",
      "holderName": "Jada Jackson"
    },
    "secondCard": {
      "balanceValue": "$5,756",
      "number": "3778 **** **** 1234",
      "validThruDate": "12/29",
      "holderName": "Jada Jackson"
    },
    "thirdCard": {
      "balanceValue": "$8,432",
      "number": "3778 **** **** 4567",
      "validThruDate": "10/29",
      "holderName": "Jada Jackson"
    }
  },
  "titles": {
    "instantTransfers": "Instant transfers to people you know",
    "bankServicesList": "Bank Services List",
    "investmentByCountry": "Investment by country",
    "trendingStock": "Trending Stock",
    "myInvestment": "My Investment",
    "lastTransactions": "Last Transactions",
    "myCard": "My Card",
    "savingsStatistics": "Savings Statistics",
    "invoicesSent": "Invoices Sent",
    "myCards": "My Cards",
    "promo": "Promo",
    "quickTransfer": "Quick Transfer",
    "topExpenses": "Top Expenses",
    "weeklyActivity": "Weekly Activity",
    "recentTransaction": "Recent Transaction",
    "debitCreditOverview": "Debit & Credit Overview",
    "cardBalance": "Card Balance",
    "addNewCard": "Add New Card",
    "cardSetting": "Card Setting",
    "activeLoansOverview": "Active Loans Overview",
    "myExpense": "My Expenses",
    "recentTransactions": "Recent Transactions",
    "onlineCardApplication": "Online card application",
    "bankPromotionsSpecialOffers": "Bank Promotions & Special Offers"
  },
  "table": {
    "number": "#",
    "name": "Name",
    "price": "Price",
    "return": "Return",
    "description": "Description",
    "transactionId": "Transaction",
    "type": "Type",
    "card": "Card",
    "date": "Date",
    "amount": "Amount",
    "download": "Download",
    "loanMoney": "Loan Money",
    "leftToRepay": "Left to repay",
    "duration": "Duration",
    "interestRate": "Interest rate",
    "installment": "Installment",
    "repay": "Repay",
    "total": "Total:"
  },
  "services": {
    "checkingAccounts": {
      "title": "Checking Accounts",
      "value": "Easy Transactions",
      "noFees": "No Hidden Fees",
      "noFeesValue": "Transparent Banking",
      "access": "24/7 Access",
      "accessValue": "Bank Anytime",
      "security": "Secure Payments",
      "securityValue": "Safe & Reliable",
      "button": "View Details"
    },
    "savingsAccounts": {
      "title": "Savings Accounts",
      "value": "Grow Your Wealth",
      "interest": "High Interest",
      "interestValue": "Maximize Returns",
      "withdrawals": "Easy Withdrawals",
      "withdrawalsValue": "Flexible Access",
      "fees": "No Monthly Fees",
      "feesValue": "Cost-Effective",
      "button": "View Details"
    },
    "businessLoans": {
      "title": "Business Loans",
      "value": "Expand Your Business",
      "rates": "Low Interest Rates",
      "ratesValue": "Affordable Plans",
      "approval": "Fast Approval",
      "approvalValue": "Quick Processing",
      "solutions": "Custom Solutions",
      "solutionsValue": "Tailored Offers",
      "button": "View Details"
    },
    "debitCreditCards": {
      "title": "Debit and Credit Cards",
      "value": "Shop with Ease",
      "cashback": "Cashback Offers",
      "cashbackValue": "Earn While You Spend",
      "global": "Global Acceptance",
      "globalValue": "Use Anywhere",
      "protection": "Fraud Protection",
      "protectionValue": "Shop Securely",
      "button": "View Details"
    },
    "lifeInsurance": {
      "title": "Life Insurance",
      "value": "Secure Your Future",
      "plans": "Comprehensive Plans",
      "plansValue": "Coverage for All",
      "premiums": "Affordable Premiums",
      "premiumsValue": "Budget-Friendly",
      "protection": "Family Protection",
      "protectionValue": "Peace of Mind",
      "button": "View Details"
    }
  },
  "creditCards": {
    "list": {
      "cardType": "Card Type",
      "bank": "Bank",
      "cardNumber": "Card Number",
      "holderName": "Holder Name",
      "button": "View Details",
      "types": {
        "primary": "Primary",
        "secondary": "Secondary"
      }
    },
    "actions": {
      "blockCard": {
        "title": "Block Card",
        "value": "Instantly block your card"
      },
      "orderNewCard": {
        "title": "Order New Card",
        "value": "Request a replacement card"
      },
      "changePin": {
        "title": "Change PIN",
        "value": "Set a new PIN for your card"
      },
      "reportLostCard": {
        "title": "Report Lost Card",
        "value": "Report your card as lost"
      }
    }
  },
  "investments": {
    "list": {
      "investmentValue": "Investment Value",
      "investmentPeriod": "Investment Period",
      "riskLevel": "Risk Level",
      "industry": "Industry",
      "returnValue": "Return Value",
      "types": {
        "ecommerce": "E-commerce, Marketplace",
        "automotive": "Automotive, Energy",
        "entertainment": "Entertainment, Streaming",
        "media": "Media",
        "tech": "Tech, Advertising",
        "software": "Tech, Software",
        "socialMedia": "Tech, Social Media"
      },
      "riskLevels": {
        "low": "Low",
        "medium": "Medium",
        "high": "High"
      }
    }
  },
  "transactions": {
    "list": {
      "mobileService": "Mobile Service",
      "spotifySubscription": "Spotify Subscription",
      "emilyWilson": "Emily Wilson",
      "appleMusic": "Apple Music",
      "michael": "Michael",
      "amazonShopping": "Amazon Shopping",
      "googlePlay": "Google Play",
      "categories": {
        "service": "Service",
        "shopping": "Shopping",
        "transfer": "Transfer"
      },
      "status": {
        "completed": "Completed",
        "pending": "Pending"
      },
      "time": {
        "ago": "ago",
        "hours": {
          "one": "1h",
          "two": "2h",
          "three": "3h",
          "five": "5h"
        }
      },
      "button": {
        "download": "Download"
      }
    }
  },
  "loans": {
    "button": {
      "repay": "Repay"
    }
  },
  "charts": {
    "employeeSalaries": "Employee Salaries",
    "officeRent": "Office Rent",
    "digitalMarketing": "Digital Marketing",
    "softwareSubscriptions": "Software Subscriptions",
    "businessTravel": "Business Travel",
    "equipmentHardware": "Equipment & Hardware",
    "legalServices": "Legal Services",
    "employeeTraining": "Employee Training",
    "miscellaneous": "Miscellaneous",
    "total": "Total",
    "averageDaily": "Average Daily",
    "averageMonthly": "Average Monthly",
    "spent": "Spent",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "jun": "Jun",
    "jul": "Jul",
    "aug": "Aug",
    "sep": "Sep",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "income": "Income",
    "expenses": "Expenses",
    "savings": "Savings",
    "invested": "Invested",
    "china": "China",
    "india": "India",
    "france": "France",
    "brazil": "Brazil",
    "spain": "Spain",
    "italy": "Italy",
    "portugal": "Portugal",
    "debit": "Debit",
    "credit": "Credit"
  },
  "quickTransfer": {
    "sentTo": "Sent to",
    "writeMessage": "Write a message...",
    "button": "Send"
  },
  "notFound": {
    "title": "Page Not Found",
    "button": "Back to Home"
  },
  "accordion": {
    "title1": "Exclusive Credit Card Offers",
    "content1": "Get our premium credit card with 0% APR for the first 12 months and earn 3% cashback on all purchases. Limited time offer!",
    "title2": "Mortgage Rate Special",
    "content2": "Lock in our lowest-ever mortgage rates at 3.25% APR for 30-year fixed loans. Apply before December 31st to qualify.",
    "title3": "New Customer Bonus",
    "content3": "Open a new checking account with $500 minimum deposit and receive a $300 welcome bonus. Terms and conditions apply.",
    "title4": "Business Banking Solutions",
    "content4": "Special business accounts with no monthly fees for the first year. Includes free transactions and dedicated account manager.",
    "title5": "Wealth Management Promo",
    "content5": "Free financial planning consultation for deposits over $50,000. Grow your wealth with our expert advisors."
  }
}
