/* .themeSwitcher
-------------------------------------------------------------*/
$r: '.themeSwitcher';

// block
//-----------------------------------------------------------
#{$r} {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--primary-light);
  font-size: 1.25rem;
  border-radius: 100%;
  background-color: var(--base-light-gray);
  transition: background-color 0.3s;

  &:hover {
    background-color: var(--base-pale-blue);
  }

  // element
  //---------------------------------------------------------

  // modifier
  //---------------------------------------------------------
  &__isAside {
    @media (width >= 64rem) {
      display: none;
    }
  }

  &__isHeader {
    @media (width < 63.9375rem) {
      display: none;
    }
  }
}

// influence
//-----------------------------------------------------------
