/* .table
-------------------------------------------------------------*/
$r: '.table';

// block
//-----------------------------------------------------------
#{$r} {
  @media (width < 79.9380rem) {
    max-height: 50dvh;
    white-space: nowrap;
    overflow: auto visible;
  }

  @container (max-width: 39.9375rem) {
    overflow: auto visible;
  }

  // element
  //---------------------------------------------------------
  tr {
    th,
    td {
      border-bottom: 1px solid var(--base-pale-blue);

      @media (width < 63.9375rem) {
        padding: 0.5rem;
      }

      @media (width >= 64rem) {
        padding: 1rem;
      }

      &:last-of-type {
        text-align: center;
      }
    }
  }

  thead {
    th {
      top: 0;
      z-index: 1;
      color: var(--primary-light);
      font-weight: 500;
      position: sticky;
      text-align: left;
      vertical-align: bottom;
      background-color: var(--base-white);

      &::before {
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        height: 0.125rem;
        position: absolute;
        background-color: var(--base-pale-blue);
      }
    }
  }

  tbody {
    tr {
      &:last-of-type {
        td {
          border-bottom: none;
        }
      }
    }
  }

  tfoot {
    tr {
      td {
        bottom: 0;
        z-index: 1;
        font-weight: 600;
        position: sticky;
        background-color: var(--base-white);

        &::before {
          content: '';
          top: 0;
          left: 0;
          right: 0;
          height: 0.125rem;
          position: absolute;
          background-color: var(--base-pale-blue);
        }
      }

      &:last-of-type {
        td {
          border-bottom: none;
        }
      }
    }
  }

  // modifier
  //---------------------------------------------------------
  &__isRed {
    color: var(--accent-red);
  }

  &__isGreen {
    color: var(--accent-green);
  }
}

// influence
//-----------------------------------------------------------
