/* .loader
-------------------------------------------------------------*/
$r: '.loader';

// block
//-----------------------------------------------------------
#{$r} {
  inset: 0;
  display: grid;
  place-items: center;
  position: absolute;

  // element
  //---------------------------------------------------------
  &__inner {
    width: 100%;
    height: 0.25rem;
    max-width: 15rem;
    overflow: hidden;
    position: relative;
    border-radius: 100vw;
    background-color: var(--base-light-blue);

    &::after {
      content: '';
      inset: 0;
      width: 50%;
      position: absolute;
      border-radius: 100vw;
      background-color: var(--primary);
      animation: loader 0.4s ease-in-out infinite alternate;
    }
  }

  @keyframes loader {
    0% {
      left: 0;
      transform: translateX(0%);
    }
    100% {
      right: 0;
      transform: translateX(100%);
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
