/* .chartPie
-------------------------------------------------------------*/
$r: '.chartPie';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 1rem;
  display: grid;
  align-items: start;

  @media (40rem <= width < 79.938rem) {
    grid-template-columns: 1fr max-content;
  }

  // element
  //---------------------------------------------------------
  &__circle {
    display: grid;
    place-items: center;
    position: relative;

    &Info {
      display: grid;
      place-items: center;
      margin: auto;
      position: absolute;
      animation: fadeIn 2s;

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    &Name {
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    &Value {
      font-size: clamp(1.25rem, 1vw, 1.5rem);
      font-weight: 600;
    }
  }

  &__table {
    tr {
      cursor: default;
      border-radius: var(--border-radius-small);

      td {
        padding: 0.5rem;
        transition: background-color 0.3s;

        &:first-child {
          width: 0;
          border-radius: var(--border-radius-small) 0 0 var(--border-radius-small);
        }

        &:last-child {
          width: 0;
          border-radius: 0 var(--border-radius-small) var(--border-radius-small) 0;
        }
      }

      &:hover {
        td {
          background-color: var(--base-light-gray);
        }
      }
    }

    &Dot {
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 100%;
    }

    &Name {
      color: var(--primary-light);
    }
  }

  &__render {
    fill: var(--base-white);

    &Name {
      font-size: 0.875rem;
    }

    &Value {
      font-size: 1.125rem;
      font-weight: 600;
    }
  }

  // modifier
  //---------------------------------------------------------
  &__isSemiCircle {
    #{$r}__circleInfo {
      align-self: end;
      padding-bottom: 0.5rem;
    }
  }

  :global(.recharts-wrapper) {
    width: 100% !important;
    height: 100% !important;
  }
}

// influence
//-----------------------------------------------------------
