/* reset
-------------------------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: 0;
}

:active {
  -webkit-tap-highlight-color: transparent;
}

:has(:target) {
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
}

::-moz-focus-inner {
  all: unset;
}

html {
  text-size-adjust: none;
  overscroll-behavior: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1.4;
  font-size: 0.88rem;
  font-weight: 400;
  font-family:
    var(--font-family-primary),
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
}

header,
footer {
  flex: none;
}

main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

img,
video,
picture {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

img {
  flex: none;
  height: auto;
  font-style: italic;
  shape-margin: 1rem;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;

  &:not([src]) {
    visibility: hidden;
  }
}

svg {
  width: 1em;
  height: 1em;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  user-select: none;
  fill: currentColor;
  pointer-events: none;
  display: inline-flex;

  path {
    pointer-events: visibleFill;
  }
}

a {
  text-decoration: none;

  &[href^='tel'] {
    @media (pointer: fine) {
      pointer-events: none;
    }
  }

  &[href='javascript:void(0);'] {
    cursor: default;
  }
}

dialog {
  border: 0;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

input,
select,
button,
textarea {
  border: 0;
  font: inherit;
  color: inherit;
  border-radius: 0;
  box-shadow: none;
  appearance: none;
  vertical-align: bottom;
  background-color: transparent;
}

button,
[role='button'] {
  cursor: pointer;
}

textarea {
  resize: none;
}

[type='number'] {
  -moz-appearance: textfield;
}

::-webkit-outer-spin-button,
::-webkit-inner-spin-button,
::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

::-webkit-calendar-picker-indicator {
  opacity: 0;
  transform: scale(100);
}

:-webkit-autofill {
  transition:
    color 0s 600000s,
    background-color 0s 600000s;
}

/* storybook reset
-------------------------------------------------------------*/
#storybook-docs {
  [type='radio'] {
    all: revert;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    margin: 0 0.25rem 0 0;
  }

  label {
    cursor: pointer;
  }
}

.sb-show-main.sb-main-centered #storybook-root {
  min-width: 0;
}
