/* .input
-------------------------------------------------------------*/
$r: '.input';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  [type='date'],
  [type='text'],
  [type='email'],
  [type='password'],
  [type='search'],
  [type='tel'],
  [type='url'],
  [type='number'] {
    width: 100%;
    height: 3rem;
    padding-inline: 1rem;
    border-radius: var(--border-radius-medium);
    color: var(--primary-light);
    font-size: 1rem;
    border: 0.0625rem solid var(--base-light-blue);
    background-color: var(--base-white);
    transition: 0.3s;

    &::placeholder {
      color: inherit;
    }

    &:focus {
      outline: none;
      border-color: var(--primary-light);
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }

  [type='password'] {
    padding-right: 3rem;
    font-family: Verdana;
  }

  // element
  //---------------------------------------------------------
  &__title {
    order: -1;
    font-weight: 500;
  }

  &__message {
    display: none;
    color: var(--accent-red);
    font-size: 0.88rem;
  }

  &__error {
    [type='date'],
    [type='text'],
    [type='email'],
    [type='password'],
    [type='search'],
    [type='tel'],
    [type='url'],
    [type='number'] {
      &:not(:disabled) {
        color: var(--accent-red);
        border-color: var(--accent-red);
      }
    }

    #{$r}__message {
      display: block;
    }
  }

  &__showPassword {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    height: 3rem;
    aspect-ratio: 1;
    font-size: 1.25rem;
    position: absolute;
    color: var(--primary-light);
    transition: color 0.3s;

    &:hover {
      color: var(--primary);
    }
  }

  // modifier
  //---------------------------------------------------------
}
