/* .layoutFooter
-------------------------------------------------------------*/
$r: '.layoutFooter';

// block
//-----------------------------------------------------------
#{$r} {
  background-color: var(--base-white);
  border-top: 0.0625rem solid var(--base-pale-blue);

  @media (width < 63.9375rem) {
    padding: 1rem;
  }

  @media (width >= 64rem) {
    padding: 1rem 2rem;
  }

  // element
  //---------------------------------------------------------

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
