/* .formSecurity
-------------------------------------------------------------*/
$r: '.formSecurity';

// block
//-----------------------------------------------------------
#{$r} {
  display: grid;

  @media (width < 79.9380rem) {
    gap: 1rem 2rem;
  }

  @media (width >= 80rem) {
    gap: 2rem 3rem;
  }

  // element
  //---------------------------------------------------------
  &__inputs {
    display: grid;

    @media (width >= 48rem) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width < 79.9380rem) {
      gap: 1rem 2rem;
    }

    @media (width >= 80rem) {
      gap: 2rem 3rem;
    }
  }

  &__button {
    display: flex;

    @media (width < 79.9380rem) {
      justify-content: center;
      margin-top: 1rem;
    }

    @media (width >= 80rem) {
      justify-content: flex-end;
    }
  }

  &__switchers {
    gap: 1rem;
    display: flex;
    flex-direction: column;

    &Title {
      font-size: 1rem;
      font-weight: 500;
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
