/* .chartVerticalComposed
-------------------------------------------------------------*/
$r: '.chartVerticalComposed';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 1rem;
  display: grid;
  position: relative;

  // element
  //---------------------------------------------------------
  > svg {
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }

  // modifier
  //---------------------------------------------------------
  :global(.recharts-legend-item-text) {
    color: var(--primary-light);
    font-size: 0.875rem;
  }
}

// influence
//-----------------------------------------------------------
