/* .chartBar
-------------------------------------------------------------*/
$r: '.chartBar';

// block
//-----------------------------------------------------------
#{$r} {
  gap: 1rem;
  display: grid;

  // element
  //---------------------------------------------------------
  > svg {
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }

  &__summary {
    gap: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;

    &Item {
      gap: 0.25rem;
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }

    &Name {
      color: var(--primary-light);
    }

    &Value {
      font-weight: 500;
      color: var(--text-primary);
    }
  }

  // modifier
  //---------------------------------------------------------
  :global(.recharts-legend-item-text) {
    color: var(--primary-light);
    font-size: 0.875rem;
  }
}

// influence
//-----------------------------------------------------------
