/* .avatar
-------------------------------------------------------------*/
$r: '.avatar';

// block
//-----------------------------------------------------------
#{$r} {
  display: inline-flex;
  position: relative;

  @media (width < 63.9375rem) {
    width: 2.5rem;
    height: 2.5rem;
  }

  // element
  //---------------------------------------------------------
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__isEditable {
    width: 11rem;
    height: 11rem;

    img {
      &:hover {
        transform: unset;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      right: 0;
      bottom: 0;
      width: 3rem;
      height: 3rem;
      color: var(--base-white);
      position: absolute;
      border-radius: 50%;
      background-color: var(--primary);
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary-dark);
      }
    }
  }

  // modifier
  //---------------------------------------------------------
}

// influence
//-----------------------------------------------------------
